*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://images.pexels.com/photos/1519088/pexels-photo-1519088.jpeg?auto=compress&cs=tinysrgb&w=1600);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 7%;
    
}
.logo{
    width: 120px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 10px;
    
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
.register-btn{
   background: #fff;
   color: #000;
   padding: 8px 20px;
   border-radius: 20px;
   text-decoration: none;
   font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.text-box{
    width: 70%;
    color: #fff;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

  }
  .text-box h1{
    font-size: 52px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 7px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1.2s;
  }
/*--------------exclusives------------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives img{
    width: 95%;
    border-radius: 10px;
    transition: 1s;

}
.exclusives div{
    position: relative;

}

/*--------------trending-----------*/
.tranding{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding div img{
  width: 100%;
  border-radius: 10px;
  
}
.tranding h3{
  font-weight: 600;
  margin-top: 10px;

}
/*-----Call To Action-----*/
.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f3231, transparent),url(https://i.postimg.cc/BQT70qJQ/DSC04331.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p{
  font-size: 18px;
  margin: 10px 0;
}
  
